# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apps
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Template$ c++/GLFWCMakeSetup-master/build/
# =============================================================================
# Object build statements for EXECUTABLE target apps


#############################################
# Order-only phony target for apps

build cmake_object_order_depends_target_apps: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_raudio

build CMakeFiles/apps.dir/src/main.cpp.obj: CXX_COMPILER__apps_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/src/main.cpp || cmake_object_order_depends_target_apps
  DEFINES = -DGLFW_INCLUDE_NONE=1 -DPRODUCTION_BUILD=0 -DRESOURCES_PATH="\"D:/Template c++/GLFWCMakeSetup-master/resources/\""
  DEP_FILE = CMakeFiles\apps.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glm/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glm" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/raudio/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui"
  OBJECT_DIR = CMakeFiles\apps.dir
  OBJECT_FILE_DIR = CMakeFiles\apps.dir\src

build CMakeFiles/apps.dir/src/openglErrorReporting.cpp.obj: CXX_COMPILER__apps_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/src/openglErrorReporting.cpp || cmake_object_order_depends_target_apps
  DEFINES = -DGLFW_INCLUDE_NONE=1 -DPRODUCTION_BUILD=0 -DRESOURCES_PATH="\"D:/Template c++/GLFWCMakeSetup-master/resources/\""
  DEP_FILE = CMakeFiles\apps.dir\src\openglErrorReporting.cpp.obj.d
  FLAGS = -std=gnu++17 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glm/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glm" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/raudio/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui"
  OBJECT_DIR = CMakeFiles\apps.dir
  OBJECT_FILE_DIR = CMakeFiles\apps.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target apps


#############################################
# Link the executable apps.exe

build apps.exe: CXX_EXECUTABLE_LINKER__apps_ CMakeFiles/apps.dir/src/main.cpp.obj CMakeFiles/apps.dir/src/openglErrorReporting.cpp.obj | thirdparty/glfw-3.3.2/src/libglfw3.a thirdparty/glad/libglad.a thirdparty/raudio/libraudio.a thirdparty/imgui-docking/libimgui.a thirdparty/glfw-3.3.2/src/libglfw3.a thirdparty/glad/libglad.a || thirdparty/glad/libglad.a thirdparty/glfw-3.3.2/src/libglfw3.a thirdparty/imgui-docking/libimgui.a thirdparty/raudio/libraudio.a
  FLAGS = -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = thirdparty/glfw-3.3.2/src/libglfw3.a  thirdparty/glad/libglad.a  thirdparty/raudio/libraudio.a  thirdparty/imgui-docking/libimgui.a  thirdparty/glfw-3.3.2/src/libglfw3.a  thirdparty/glad/libglad.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\apps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apps.exe
  TARGET_IMPLIB = libapps.dll.a
  TARGET_PDB = apps.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake-gui.exe" -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Template c++/GLFWCMakeSetup-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.3.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\glfw-3.3.2" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake-gui.exe" -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.2/edit_cache: phony thirdparty/glfw-3.3.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.3.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\glfw-3.3.2" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.2/rebuild_cache: phony thirdparty/glfw-3.3.2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src" -I"D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw-3.3.2\src\libglfw3.a

build thirdparty/glfw-3.3.2/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/context.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/init.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/input.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/monitor.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/vulkan.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/window.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_init.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_joystick.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_time.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_thread.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_window.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/egl_context.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\glfw-3.3.2\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.3.2/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\glfw-3.3.2\src" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake-gui.exe" -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.2/src/edit_cache: phony thirdparty/glfw-3.3.2/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.3.2/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\glfw-3.3.2\src" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.2/src/rebuild_cache: phony thirdparty/glfw-3.3.2/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Template c++/GLFWCMakeSetup-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || thirdparty/glad/CMakeFiles/glad.dir

build thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdparty\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty\glad\libglad.a

build thirdparty/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\glad" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake-gui.exe" -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glad/edit_cache: phony thirdparty/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\glad" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glad/rebuild_cache: phony thirdparty/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Template c++/GLFWCMakeSetup-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raudio


#############################################
# Order-only phony target for raudio

build cmake_object_order_depends_target_raudio: phony || thirdparty/raudio/CMakeFiles/raudio.dir

build thirdparty/raudio/CMakeFiles/raudio.dir/src/raudio.c.obj: C_COMPILER__raudio_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/raudio/src/raudio.c || cmake_object_order_depends_target_raudio
  DEP_FILE = thirdparty\raudio\CMakeFiles\raudio.dir\src\raudio.c.obj.d
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/raudio/include"
  OBJECT_DIR = thirdparty\raudio\CMakeFiles\raudio.dir
  OBJECT_FILE_DIR = thirdparty\raudio\CMakeFiles\raudio.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target raudio


#############################################
# Link the static library thirdparty\raudio\libraudio.a

build thirdparty/raudio/libraudio.a: C_STATIC_LIBRARY_LINKER__raudio_ thirdparty/raudio/CMakeFiles/raudio.dir/src/raudio.c.obj
  OBJECT_DIR = thirdparty\raudio\CMakeFiles\raudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\raudio\libraudio.a
  TARGET_PDB = raudio.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/raudio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\raudio" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake-gui.exe" -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/raudio/edit_cache: phony thirdparty/raudio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/raudio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\raudio" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/raudio/rebuild_cache: phony thirdparty/raudio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Template c++/GLFWCMakeSetup-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\glm" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake-gui.exe" -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glm/edit_cache: phony thirdparty/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\glm" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/rebuild_cache: phony thirdparty/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Template c++/GLFWCMakeSetup-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/imgui" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/include" -I"D:/Template c++/GLFWCMakeSetup-master/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library thirdparty\imgui-docking\libimgui.a

build thirdparty/imgui-docking/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_ thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj || thirdparty/glad/libglad.a thirdparty/glfw-3.3.2/src/libglfw3.a
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\imgui-docking\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/imgui-docking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\imgui-docking" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake-gui.exe" -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/imgui-docking/edit_cache: phony thirdparty/imgui-docking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/imgui-docking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Template c++\GLFWCMakeSetup-master\build\thirdparty\imgui-docking" && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/imgui-docking/rebuild_cache: phony thirdparty/imgui-docking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build apps: phony apps.exe

build glad: phony thirdparty/glad/libglad.a

build glfw: phony thirdparty/glfw-3.3.2/src/libglfw3.a

build imgui: phony thirdparty/imgui-docking/libimgui.a

build libglad.a: phony thirdparty/glad/libglad.a

build libglfw3.a: phony thirdparty/glfw-3.3.2/src/libglfw3.a

build libimgui.a: phony thirdparty/imgui-docking/libimgui.a

build libraudio.a: phony thirdparty/raudio/libraudio.a

build raudio: phony thirdparty/raudio/libraudio.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Template c++/GLFWCMakeSetup-master/build

build all: phony apps.exe thirdparty/glfw-3.3.2/all thirdparty/glad/all thirdparty/raudio/all thirdparty/glm/all thirdparty/imgui-docking/all

# =============================================================================

#############################################
# Folder: D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glad

build thirdparty/glad/all: phony thirdparty/glad/libglad.a

# =============================================================================

#############################################
# Folder: D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2

build thirdparty/glfw-3.3.2/all: phony thirdparty/glfw-3.3.2/src/all

# =============================================================================

#############################################
# Folder: D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glfw-3.3.2/src

build thirdparty/glfw-3.3.2/src/all: phony thirdparty/glfw-3.3.2/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/glm

build thirdparty/glm/all: phony

# =============================================================================

#############################################
# Folder: D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/imgui-docking

build thirdparty/imgui-docking/all: phony thirdparty/imgui-docking/libimgui.a

# =============================================================================

#############################################
# Folder: D:/Template c++/GLFWCMakeSetup-master/build/thirdparty/raudio

build thirdparty/raudio/all: phony thirdparty/raudio/libraudio.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Template$ c++/GLFWCMakeSetup-master/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Template$ c++/GLFWCMakeSetup-master/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Template$ c++/GLFWCMakeSetup-master/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Template$ c++/GLFWCMakeSetup-master/build/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Template$ c++/GLFWCMakeSetup-master/build/CMakeFiles/VerifyGlobs.cmake D$:/Template$ c++/GLFWCMakeSetup-master/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glad/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/glfw3.pc.in D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/glfw3Config.cmake.in D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/glfw_config.h.in D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glm/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/raudio/CMakeLists.txt E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeDependentOption.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CheckIncludeFile.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CheckLibraryExists.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/FindThreads.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/GNUInstallDirs.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Template$ c++/GLFWCMakeSetup-master/build/CMakeFiles/VerifyGlobs.cmake D$:/Template$ c++/GLFWCMakeSetup-master/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glad/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/glfw3.pc.in D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/glfw3Config.cmake.in D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glfw-3.3.2/src/glfw_config.h.in D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/glm/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/imgui-docking/CMakeLists.txt D$:/Template$ c++/GLFWCMakeSetup-master/thirdparty/raudio/CMakeLists.txt E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeDependentOption.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CheckIncludeFile.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/CheckLibraryExists.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/FindThreads.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/GNUInstallDirs.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/ftp$ hp/cmake-3.28.1-windows-x86_64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
