# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: apps
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__apps_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\__COMPILER CPP\mingw64\bin\c++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__apps_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "D:\__COMPILER CPP\mingw64\bin\c++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__glfw_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\__COMPILER CPP\mingw64\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glfw_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\__COMPILER CPP\mingw64\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\__COMPILER CPP\mingw64\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glad_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\__COMPILER CPP\mingw64\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glad_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\__COMPILER CPP\mingw64\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\__COMPILER CPP\mingw64\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__raudio_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\__COMPILER CPP\mingw64\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__raudio_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\__COMPILER CPP\mingw64\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\__COMPILER CPP\mingw64\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__imgui_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\__COMPILER CPP\mingw64\bin\c++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__imgui_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\__COMPILER CPP\mingw64\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\__COMPILER CPP\mingw64\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"D:\Template c++\GLFWCMakeSetup-master" -B"D:\Template c++\GLFWCMakeSetup-master\build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = "E:\ftp hp\cmake-3.28.1-windows-x86_64\bin\cmake.exe" -P "D:\Template c++\GLFWCMakeSetup-master\build\CMakeFiles\VerifyGlobs.cmake"
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\charlotte\Downloads\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\charlotte\Downloads\ninja-win\ninja.exe -t targets
  description = All primary targets available:

